:root{
    --color-background: #192229;
    --color-text: #FBFBFE;
    --color-white: #FFFFFF;
    --alternative-color-text: hsl(0, 0%, 59%);
    --color-line: hsl(227, 10%, 90%);
}
/*#2A3B47;*/
html{
    box-sizing: border-box;
    font-size: 62.5%;
}
*,
*:before,
*:after {
box-sizing: inherit;
}
h2,h3,p{
    margin: 0;
}

body{
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
    background-color: var(--color-background);
    display: grid;
    grid-template: 1fr / 1fr 27.5rem 1fr;
}
.main{
    grid-area: 1/2;
}
.projects-container{
    display: grid;
    grid-template: repeat(6, 30rem) / 27.5rem;
    justify-content: center;
    height: 100vh;
    gap: 2rem;
}
.projects-container-title{
    margin: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.4rem;
    font-weight: 700;
    color: var(--color-text);
}
.card{
    display: grid;
    grid-template-rows: 15rem 9rem 6rem;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.3);
}

.card-header{
    grid-area: 1 /1 ;
    margin: 0;
    display: flex;
}
.card-header-image{
    width: 100%;
    display: block;
}
.card-body{
    grid-area: 2/1;
    display: flex;
    flex-direction: column;
    background-color: #212E36;
    align-items: center;
}
.card-body-title{
    margin: 1rem 1rem 0.5rem 1rem;
    color: var(--color-text);
    font-size: 1.6rem;
    font-weight: 600;
}
.card-body-description{
    font-size: 1.2rem;
    margin: 1rem;
    align-items: center;
    color: var(--alternative-color-text);
    text-align: center;
}
.card-footer{
    background-color: #212E36;
    grid-area: 3/1;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.card-footer-button{
    text-decoration: none;
    background-color: #F27638;
    padding: 1rem;
    color: var(--color-white);
    align-items: center;
    border-radius: 15px;
    font-size: 1.2rem;
    box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.15);
}
@media screen and (min-width:320px){
    .projects-container{
        grid-template: repeat(6, 30rem) / repeat(1, 27.5rem);
        justify-content: center;
    }
}
@media screen and (min-width:375px){
    .projects-container{
        grid-template: repeat(6, 32rem) / repeat(1, 32.5rem);
        justify-content: center;
    }
    .card{
        grid-template-rows: 17rem 9rem 6rem;
    }
}
@media screen and (min-width:425px){
    .projects-container{
        grid-template: repeat(6, 37rem) / repeat(1, 37.5rem);
        justify-content: center;
    }
    .card-body-description{
        font-size: 1.3rem;
    }
    .card{
        grid-template-rows: 22rem 9rem 6rem;
    }
}
@media screen and (min-width:480px){
    .projects-container{
        grid-template: repeat(6, 27rem) / repeat(2, 22.5rem);
        justify-content: center;
        gap: 1.5rem;
    }
    .card{
        grid-template-rows: 12rem 9rem 6rem;
    }
}

@media screen and (min-width:768px){
    body{
        grid-template: 1fr / 1fr 75rem 1fr;
    }
    .projects-container{
        grid-template: repeat(6, 28rem) / repeat(3, 22.5rem);
        justify-content: center;
    }
    .card{
        grid-template-rows: 12rem 10rem 6rem;
    }
}