@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap");

:root{
    --bg: #192229;
    --bg-alt: #212E36;
    --bg-alter: #445866;
    --color-text: #FBFBFE;
    --color-white: #FFFFFF;
    --color-text-alt: #dedee0;
    --color-line: hsl(227, 10%, 90%);
}

html {
    box-sizing: border-box;
}

*, *:before, *:after {
    box-sizing: inherit;
}

h1,h2,h3,p {
    margin: 0;
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
    background-color: var(--bg);
}

button {
    cursor: pointer;
    border-style: none;
    background-color: var(--bg);
    padding: 0;
    border-radius: 0.5rem;
}

button:hover {
    background-color: var(--bg-alter);
}

a {
    text-decoration: none;
    color: var(--color-text);
}

.main {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.title{
    margin: 3rem 0;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.5rem;
    font-weight: 600;
    color: var(--color-text);
}

.container {
    display: grid;
    grid-template: 1fr / 1fr 1fr 1fr;
    gap: 2rem;
    max-width: 750px;
    margin: 0 2rem 4rem 2rem;
}

.card {
    display: flex;
    flex-direction: column;
    background-color: var(--bg-alt);
    border-radius: 0.5rem;
    overflow: hidden;
}

.image {
    width: 100%;
}

.body {
    padding: 1rem;
    color: var(--color-text);
    display: grid;
    gap: 1rem;
}

.anchor {
    display: flex;
    justify-content: center;
    padding: 0.5rem;
}

.subtitle {
    font-size: 18px;
}

.description {
    font-size: 16px;
    color: var(--color-text-alt);
}

@media screen and (max-width:750px) {
    .container {
        grid-template: 1fr / 1fr 1fr;
    }
}

@media screen and (max-width:420px) {
    .container {
        grid-template: 1fr / 1fr;
    }
}
